# RunAsAdminTool

./: README.md  RunAsAdminTool.sln
.github/instructions/: unittest.instructions.md
RunAsAdminTool/: Applications.json  Presentation.Designer.cs  Presentation.cs  Presentation.resx  Program.cs  RunAsAdminTool.csproj
RunAsAdminTool.Tests/: GlobalAssemblyInfo.cs  GlobalUsings.cs  README.md  RunAsAdminTool.Tests.csproj
RunAsAdminTool.Tests/Helpers/: TestDataBuilder.cs
RunAsAdminTool.Tests/Models/: ApplicationInfoTests.cs
RunAsAdminTool.Tests/Services/: ConfigurationServiceTests.cs  ServiceConfigurationTests.cs  ServiceContainerTests.cs
RunAsAdminTool/Models/: ApplicationInfo.cs
RunAsAdminTool/Services/: ApplicationLauncherService.cs  ConfigurationService.cs  IconService.cs  NotificationService.cs  ServiceConfiguration.cs  ServiceContainer.cs
RunAsAdminTool/Services/Interfaces/: IApplicationLauncherService.cs  IConfigurationService.cs  IIconService.cs  INotificationService.cs
